<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            border: 3px solid red;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            color: blue;
            background-color: rgb(184, 227, 179);
        }
        h2{
            text-align:center;
            border: 2px solid rgb(73, 111, 236);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-variant:inherit;
            color: rgb(181, 12, 156);
            background-color: rgb(183, 237, 237);
        }
        .two{
            text-align:center;
            border: 2px solid rgb(173, 24, 24);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            background-color: rgb(225, 193, 153);
        }
        #one
        {
            text-align: left;
            font-style: oblique;
            border: 3px solid brown;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #217d0a;
            background-color: rgb(224, 235, 153);
        }


    </style>
</head>
<body>
    
    <h1>Hi, I am the H1 tag</h1>
    <h2>Hi,I am the H2 tag</h2>
    <h3 class = "two">Hi, I am the H3 tag</h3>

    <p id="one">this is paragraph 1</p>
    <p class ="two">this is paragraph 2</p>

    <p></p>
</body>
</html>